# kotlinx-knit

./: CHANGES.md  CODE_OF_CONDUCT.md  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: test.yml
buildSrc/: build.gradle.kts  repositories.settings.gradle.kts  settings.gradle.kts
buildSrc/src/: MavenCentralMetadata.kt  Publishing.kt  PublishingBintray.kt  SourceSets.kt
buildSrc/src/main/kotlin/: MavenCentralMetadata.kt  Publishing.kt  SourceSets.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlinx-knit-core/: build.gradle.kts
kotlinx-knit-core/src/main/kotlin/: Knit.kt  KnitApiParser.kt  KnitContext.kt  KnitLog.kt  KnitProps.kt
kotlinx-knit-core/src/main/kotlin/internal/: KnitUtil.kt
kotlinx-knit-core/src/main/resources/: knit.test.template
kotlinx-knit-core/src/test/kotlin/: CaptureVerifyTest.kt  KnitUtilTest.kt  TestDataTest.kt
kotlinx-knit-core/src/test/resources/testdata/: custom-prop.copy.test.template  custom-prop.in.md  custom-prop.properties  dokka-basic.in.md  dokka-basic.out.md  dokka-html.out.md  dokka-html.properties  dokka-refs.in.md  dokka-refs.out.md  dokka-root.out.md  dokka-root.properties  example-include.in.md  example-kdoc.in.kt  example-kdoc.out.kt  example-kdoc.properties  example-knit.in.md  example-knit.properties  example-merge.in.md  example-merge.properties  example-patternmatch.in.md  example-patternmatch.properties  example-prefix.in.md  example-prefix.properties  example-print.properties  example-renumber.in.md  example-renumber.out.md  (+9 more)
kotlinx-knit-dokka/: build.gradle.kts
kotlinx-knit-gradle/: build.gradle.kts
kotlinx-knit-gradle/src/main/kotlin/: KnitPluginExtension.kt  KnitTask.kt
kotlinx-knit-test/: build.gradle.kts
kotlinx-knit-test/src/: KnitDiff.kt  KnitTest.kt
kotlinx-knit-test/src/main/kotlin/: KnitTest.kt
kotlinx-knit-test/src/test/kotlin/: DiffTest.kt
kotlinx-knit-test/test/: CaptureOutputTest.kt  DiffTest.kt
pathsaver/: build.gradle.kts
pathsaver/src/main/kotlin/: PathsaverPlugin.kt
resources/: knit.properties  knit.test.include  knit.test.template
src/: Knit.kt  KnitApiParser.kt  KnitContext.kt  KnitDiff.kt  KnitLog.kt  KnitPlugin.kt  KnitProps.kt  KnitUtil.kt
test/: CaptureVerifyTest.kt  DiffTest.kt  TestDataGen.kt  TestDataTest.kt  TestDataUtil.kt
testdata/: custom-prop.copy.knit.template  custom-prop.in.md  dokka-basic.out.md  dokka-html.out.md  dokka-refs.in.md  dokka-refs.out.md  dokka-root.out.md  dokka-root.properties  example-basic.in.md  example-basic.properties  example-include.in.md  example-include.properties  example-kdoc.in.kt  example-kdoc.out.kt  example-knit.out.md  example-merge.in.md  example-patternmatch.in.md  example-prefix-comment.in.md  example-prefix-comment.properties  example-print.in.md  example-renumber.in.md  example-renumber.out.md  example-renumber.properties  example-suffix.in.md  example-toc.in.md  example-toc.out.md  include-prop.copy.template  include-prop.in.md  pattern-prop.in.md  pattern-prop.out.md  pattern-prop.properties  test-basic.in.md  test-clear.in.md  test-clear.properties  test-hidden.in.md  test-hidden.properties  test-lines-start.in.md  test-predicate.in.md  toc-forbidden-symbols.in.md  toc-forbidden-symbols.out.md
testdata/custom-prop/: example-custom-01.kt
testdata/custom-prop/test/: CustomPropTest.kt
testdata/example-kdoc/: example-kdoc-01.kt
testdata/example-merge/: example-merge-01.kt
testdata/example-patternmatch/: example-patternmatch-01.kt  example-patternmatch-02.kt
testdata/example-print/: example-print-01.kt
testdata/example-renumber/: example-renumber-01.kt  example-renumber-02.kt
testdata/example-suffix/: example-suffix-01.kt
testdata/include-prop/: example-include-01.kt
testdata/test-basic/test/: BasicTest.kt
testdata/test-clear/: example-clear-01.kt
testdata/test-clear/test/: BasicTest.kt
testdata/test-hidden/: example-hidden-01.kt
testdata/test-hidden/test/: BasicTest.kt
testdata/test-predicate/: example-predicate-01.kt
testdata/test-predicate/test/: PredicateTest.kt
(+27 files in other folders)
