#
# Copyright 2016-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

version=0.1.3-SNAPSHOT
group=org.jetbrains.kotlinx

kotlin.code.style=official

kotlinVersion=1.3.70
dokkaVersion=0.10.1
freemarkerVersion=2.3.29
pluginPublishVersion=0.10.1