#
# Copyright 2016-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

version=0.4.0-SNAPSHOT
group=org.jetbrains.kotlinx

kotlinVersion=1.7.20
dokkaVersion=1.7.20
freemarkerVersion=2.3.29
pluginPublishVersion=0.15.0
