# Copyright 2016-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2g
#
knit_jvmTarget=11
#
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.parallel=true
org.gradle.caching=true
#
# https://docs.gradle.org/current/userguide/configuration_cache.html
# can't enable config-cache - Dokka is totally incompatible https://github.com/Kotlin/dokka/issues/2231
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#
# cache accessors - defaults to 'true' in Gradle 8.0 https://github.com/gradle/gradle/issues/20416
org.gradle.kotlin.dsl.precompiled.accessors.strict=true
