#
# Copyright 2016-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

version=0.3.0-SNAPSHOT
group=org.jetbrains.kotlinx

# Since we are building Gradle plugin, the best Kotlin version is the same one that is bundled with Gradle
kotlinVersion=1.5.31

dokkaVersion=1.5.0
freemarkerVersion=2.3.29
pluginPublishVersion=0.15.0
